{
  "extends": "@commercetools-frontend/application-config/tsconfig-mc-app.json",
  "compilerOptions": {
    "typeRoots": ["@types", "@types-extensions", "node_modules/@types"],
    // Allow tsc to resolve dependencies of `@types` packages in the way pnpm sets up the `node_modules`.
    "preserveSymlinks": false
  },
  "include": ["src"]
}
