{
  "name": "@commercetools-website/components-playground",
  "version": "16.10.38",
  "private": true,
  "scripts": {
    "build:local": "gatsby build",
    "build": "gatsby build --prefix-paths",
    "postbuild": "mv public ../website/public/custom-applications/playground",
    "start": "gatsby develop --port 8001",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@commercetools-frontend/application-components": "18.5.4",
    "@commercetools-frontend/i18n": "18.5.2",
    "@commercetools-uikit/design-system": "^11.0.0",
    "@commercetools-uikit/icon-button": "^11.0.0",
    "@commercetools-uikit/icons": "^11.0.0",
    "@commercetools-uikit/multiline-text-field": "^11.0.0",
    "@commercetools-uikit/secondary-button": "^11.0.0",
    "@commercetools-uikit/select-field": "^11.0.0",
    "@commercetools-uikit/spacings": "^11.0.0",
    "@commercetools-uikit/text": "^11.0.0",
    "@commercetools-uikit/text-field": "^11.0.0",
    "@commercetools-uikit/text-input": "^11.0.0",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@fontsource/open-sans": "4.2.1",
    "core-js": "3.9.1",
    "formik": "2.2.6",
    "gatsby": "2.32.8",
    "gatsby-cli": "2.19.2",
    "gatsby-plugin-emotion": "5.4.0",
    "gatsby-source-filesystem": "2.11.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-intl": "5.13.1",
    "react-router-dom": "5.2.0"
  }
}
