{
  "name": "@commercetools-website/components-playground",
  "version": "16.10.17",
  "private": true,
  "scripts": {
    "build:local": "gatsby build",
    "build": "gatsby build --prefix-paths",
    "postbuild": "mv public ../website/public/custom-applications/playground",
    "start": "gatsby develop --port 8001",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@commercetools-frontend/application-components": "17.5.0",
    "@commercetools-frontend/i18n": "17.4.1",
    "@commercetools-uikit/design-system": "10.42.2",
    "@commercetools-uikit/icon-button": "10.42.2",
    "@commercetools-uikit/icons": "10.42.2",
    "@commercetools-uikit/multiline-text-field": "10.42.2",
    "@commercetools-uikit/secondary-button": "10.42.2",
    "@commercetools-uikit/select-field": "10.42.2",
    "@commercetools-uikit/spacings": "10.42.2",
    "@commercetools-uikit/text": "10.42.2",
    "@commercetools-uikit/text-field": "10.42.2",
    "@commercetools-uikit/text-input": "10.42.2",
    "@emotion/react": "11.1.1",
    "@emotion/styled": "11.0.0",
    "core-js": "3.7.0",
    "fontsource-open-sans": "3.0.9",
    "formik": "2.2.5",
    "gatsby": "2.27.0",
    "gatsby-cli": "2.14.0",
    "gatsby-plugin-emotion": "5.0.0-next.0",
    "gatsby-source-filesystem": "2.6.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.32",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-intl": "5.10.4",
    "react-router-dom": "5.2.0"
  }
}
