{
  "name": "@commercetools-backend/eslint-config-node",
  "version": "27.6.2",
  "description": "ESLint config for Node.js projects.",
  "bugs": "https://github.com/commercetools/merchant-center-application-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/merchant-center-application-kit.git",
    "directory": "packages-backend/eslint-config-node"
  },
  "homepage": "https://docs.commercetools.com/merchant-center-customizations",
  "keywords": ["javascript", "nodejs", "toolkit", "eslint"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "catalog:build",
    "@babel/eslint-parser": "catalog:lint",
    "@babel/preset-env": "catalog:build",
    "@babel/preset-typescript": "catalog:build",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "@typescript-eslint/parser": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-import-resolver-typescript": "catalog:lint",
    "eslint-plugin-import": "catalog:lint",
    "eslint-plugin-jest": "catalog:lint",
    "eslint-plugin-n": "^17.1.0",
    "eslint-plugin-prettier": "catalog:lint",
    "globals": "catalog:lint",
    "prettier": "catalog:lint",
    "typescript": "catalog:build"
  },
  "peerDependencies": {
    "eslint": "catalog:peer"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "eslint": "catalog:lint"
  },
  "engines": {
    "node": "18.x || 20.x || >=22.0.0"
  }
}
