{
  "extends": ["config:base", ":preserveSemverRanges", "schedule:weekly"],
  "separateMajorMinor": true,
  "packageRules": [
    {
      "sourceUrlPrefixes": ["https://github.com/commercetools/ui-kit"],
      "groupName": "all ui-kit packages"
    },
    {
      "sourceUrlPrefixes": [
        "https://github.com/commercetools/commercetools-docs-kit"
      ],
      "groupName": "all docs-kit packages"
    },
    {
      "sourceUrlPrefixes": ["https://github.com/commercetools/test-data"],
      "groupName": "all test-data packages"
    },
    {
      "sourceUrlPrefixes": ["https://github.com/tdeekens/flopflip"],
      "groupName": "all flopflip packages"
    },
    {
      "sourceUrlPrefixes": ["https://github.com/gregberge/svgr"],
      "groupName": "all svgr packages"
    },
    {
      "packagePatterns": ["*"],
      "updateTypes": ["minor", "patch"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    },
    {
      "matchPackageNames": ["postcss-custom-properties"],
      "allowedVersions": "<=12.1.4"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["🤖 Type: Dependencies"],
  "ignoreDeps": []
}
