[
  {
    "id": 1295395245,
    "name": "⚠️ Status: Blocked",
    "color": "222222",
    "description": ""
  },
  {
    "id": 1083802571,
    "name": "⛑ Type: Refactoring",
    "color": "58ce3d",
    "description": ""
  },
  {
    "id": 1083802568,
    "name": "✍️ Type: Documentation",
    "color": "fad8c7",
    "description": ""
  },
  {
    "id": 1083802563,
    "name": "❌ Type: Invalid",
    "color": "EEEEEE",
    "description": "This doesn't seem right"
  },
  {
    "id": 1083802567,
    "name": "❓ Type: Question",
    "color": "EEEEEE",
    "description": "Further information is requested"
  },
  {
    "id": 1083802559,
    "name": "🌊 Resolution: Wont Fix",
    "color": "EEEEEE",
    "description": "This will not be worked on"
  },
  {
    "id": 1083802560,
    "name": "🌗 good rotation topic",
    "color": "FFEB3A",
    "description": "Good to rotate a member into Application Kit to work on this topic"
  },
  {
    "id": 1083802556,
    "name": "🏕 Type: Technical Exploration",
    "color": "d876e3",
    "description": "Try out a new library or approach"
  },
  {
    "id": 1083802553,
    "name": "🏩 help wanted",
    "color": "FFEB3A",
    "description": "Extra attention is needed"
  },
  {
    "id": 1083802569,
    "name": "🐛 Type: Bug",
    "color": "d73a4a",
    "description": "Something isn't working"
  },
  {
    "id": 1083802558,
    "name": "👨‍⚕️ Type: Tests",
    "color": "58ce3d",
    "description": ""
  },
  {
    "id": 1083802557,
    "name": "👨‍🎨 Status: UI/UX Review",
    "color": "FFF2DF",
    "description": "Requires review from design team"
  },
  {
    "id": 1083802555,
    "name": "👯 Resolution: duplicate",
    "color": "EEEEEE",
    "description": "This issue or pull request already exists"
  },
  {
    "id": 1083802561,
    "name": "👶 good first contribution",
    "color": "FFEB3A",
    "description": "Good for newcomers"
  },
  {
    "id": 1083802566,
    "name": "💅 Type: Enhancement",
    "color": "58ce3d",
    "description": "Improves existing code"
  },
  {
    "id": 1083802573,
    "name": "💡 Type: Idea",
    "color": "EEEEEE",
    "description": "Propose a new idea"
  },
  {
    "id": 1084713639,
    "name": "💥 Type: Breaking Change",
    "color": "222222",
    "description": ""
  },
  {
    "id": 1411935429,
    "name": "📊 Type: Metrics",
    "color": "d876e3",
    "description": ""
  },
  {
    "id": 1411935428,
    "name": "📞 Type: Customer request",
    "color": "fad8c7",
    "description": ""
  },
  {
    "id": 1083802570,
    "name": "📬 Resolution: Accepted",
    "color": "EEEEEE",
    "description": "An issue was accepted during triaging"
  },
  {
    "id": 1083802572,
    "name": "🔮 Type: Chore",
    "color": "d876e3",
    "description": ""
  },
  {
    "id": 1083802565,
    "name": "🖐 Status: On Hold",
    "color": "d3a550",
    "description": ""
  },
  {
    "id": 1411935430,
    "name": "🖥 Type: Website",
    "color": "fad8c7",
    "description": ""
  },
  {
    "id": 1083802562,
    "name": "🙏 Status: Dev Review",
    "color": "FFF2DF",
    "description": "Waiting for technical reviews"
  },
  {
    "id": 1084711241,
    "name": "🚀 Type: New Feature",
    "color": "58ce3d",
    "description": "Something new"
  },
  {
    "id": 1083802554,
    "name": "🚧 Status: WIP",
    "color": "d3a550",
    "description": "Work in progress"
  },
  {
    "id": 1411935587,
    "name": "🚨 Type: Security",
    "color": "d73a4a",
    "description": ""
  },
  {
    "id": 1411935467,
    "name": "🤖 Type: Dependencies",
    "color": "d876e3",
    "description": "Dependency updates or something similar"
  },
  {
    "id": 1083802564,
    "name": "🧟 Type: Technical Debt",
    "color": "d876e3",
    "description": ""
  }
]