{
  "extends": [
    "config:base",
    ":pinOnlyDevDependencies",
    "schedule:weekly",
    {
      "groupName": "all dependencies",
      "separateMajorMinor": true,
      "groupSlug": "all",
      "packageRules": [
        {
          "packagePatterns": [
            "*"
          ],
          "groupName": "all dependencies",
          "groupSlug": "all"
        }
      ],
      "lockFileMaintenance": {
        "enabled": true
      }
    }
  ]
}
