{
  "extends": "@commercetools-frontend/application-config/tsconfig-mc-app.json",
  "compilerOptions": {
    "typeRoots": ["@types", "@types-extensions", "node_modules/@types"]
  },
  "include": [
    "packages",
    "packages-backend",
    "visual-testing-app",
    "website-components-playground"
  ]
}
