{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "esModuleInterop": true,
    "importHelpers": true,
    // See https://devblogs.microsoft.com/typescript/typescript-and-babel-7/
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "esnext",
    "allowJs": false,
    "baseUrl": ".",
    "paths": { "*": ["@types/*"] }
  },
  "include": ["**/src/**/*", "jest.d.ts"],
  "exclude": ["**/node_modules", "**/dist/**/*"]
}
