{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "cypress",
      "@chromatic-com/cypress",
      "@commercetools-frontend/cypress/add-commands",
      "@testing-library/cypress",
      "@types/node"
    ]
  },
  "include": ["./**/*.ts"]
}
