{
  "name": "@commercetools-local/storybook",
  "version": "27.9.0",
  "description": "Storybook host for the Chromatic visual regression tests",
  "private": true,
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "NODE_ENV=production storybook build",
    "chromatic": "npx chromatic --project-token=chpt_7144b9fd8ba78b8 --dry-run"
  },
  "dependencies": {
    "@apollo/client": "catalog:apollo",
    "@commercetools-frontend/application-components": "workspace:^",
    "@commercetools-frontend/constants": "workspace:^",
    "@commercetools-uikit/design-system": "catalog:repo",
    "@commercetools-uikit/grid": "catalog:repo",
    "@commercetools-uikit/icons": "catalog:repo",
    "@emotion/babel-plugin": "catalog:build",
    "@emotion/react": "catalog:build",
    "@emotion/styled": "catalog:build",
    "@flopflip/react-broadcast": "catalog:flopflip",
    "@rollup/plugin-graphql": "catalog:build",
    "@storybook/react-vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/react-router-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:build",
    "chromatic": "catalog:",
    "graphql": "catalog:apollo",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-intl": "catalog:react",
    "react-router-dom": "catalog:react",
    "storybook": "catalog:",
    "uuid": "catalog:",
    "vite": "catalog:build"
  }
}
