{
  "name": "@commercetools-website/custom-applications",
  "version": "15.8.0",
  "private": true,
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "prebuild": "rm -rf public/custom-applications",
    "postbuild": "mv public custom-applications && mkdir public && mv custom-applications public/",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@commercetools-docs/gatsby-theme-docs": "1.6.1-canary.13",
    "@commercetools-docs/ui-kit": "1.6.1-canary.12",
    "@commercetools-uikit/card": "10.13.0",
    "@commercetools-uikit/spacings-inline": "10.13.0",
    "@commercetools-uikit/spacings-stack": "10.13.0",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "gatsby": "2.19.1",
    "gatsby-cli": "2.8.27",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-intl": "3.4.0"
  }
}
